{
  "name": "vue-select",
  "version": "0.1.1",
  "author": "Alexander Feiglstorfer <delooks@gmail.com>",
  "license": "MIT",
  "description": "A selectbox replacement with search field as a vue mixin",
  "keywords": [
    "vue.js"
  ],
  "main": "select.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/onefriendaday/vue-select.git"
  },
  "bugs": "https://github.com/onefriendaday/vue-select/issues",
  "dependencies": {
    "vue": "^0.12"
  }
}